background=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO

## Enable virtual users
guest_enable=YES
guest_username=nginx
nopriv_user=nginx
user_config_dir=/etc/vsftpd/vsftpd_user_conf
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/var/www/app/data
chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES
pam_service_name=vsftpd_virtual


anonymous_enable=NO
anon_mkdir_write_enable=NO
anon_upload_enable=NO
anon_root=/var/www/app/data
anon_max_rate=2048000
chown_uploads=YES
chown_username=nginx

xferlog_enable=YES
xferlog_file=/dev/stdout
listen=YES
hide_ids=YES

pasv_enable=YES
port_enable=YES
pasv_min_port=5005
pasv_max_port=5010

ftpd_banner=YI-HACK FTP service.